name: Desplegar Microservicio en Kubernetes

on:
  push:
    branches:
      - dev

env:
  GKE_CLUSTER_NAME: cluster-tecni-test
  GKE_CLUSTER_LOCATION: us-central1-c

jobs:
  kubernetes:
    runs-on: ubuntu-latest
    name: Despliegue en Kubernetes
    steps:
      - name: Checkout el código
        uses: actions/checkout@v4

      - name: Configurar Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - id: get-credentials
        name: Obtener credenciales de GKE
        uses: google-github-actions/get-gke-credentials@v0
        with:
          cluster_name: ${{ env.GKE_CLUSTER_NAME }}
          location: ${{ env.GKE_CLUSTER_LOCATION }}
          credentials: ${{ secrets.GCP_SA_KEY }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Configurar Kustomize
        uses: imranismail/setup-kustomize@v1
        with:
            kustomize-version: '3.9.2'

      - name: Actualizar la imagen Docker
        run: |
          kustomize edit set image PROJECT/IMAGE=gcr.io/${{ secrets.GCP_PROJECT_ID }}/pruebatecnica:$GITHUB_SHA
        working-directory: ./manifests/overlays/${{ env.ENV }}

      - name: Desplegar la aplicación en Kubernetes
        run: |
          kustomize build ./manifests/overlays/${{ env.ENV }} | kubectl apply -f -
        env:
          SERVICE_NAME: pruebatecnica
          GCP_PROJECT: ${{ secrets.GCP_PROJECT_ID }}

      - name: Eliminar los pods antiguos
        run: |
          kubectl --namespace=default delete pod -l app=pruebatecnica
